<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BlogSphere - A modern blog platform showcasing insights on technology, design, and professional development." />
    <meta name="keywords" content="blog, technology, design, programming, development, react, typescript" />
    <meta name="author" content="BlogSphere" />
    <meta property="og:title" content="BlogSphere - Modern Blog Platform" />
    <meta property="og:description" content="Insights on technology, design, and professional development." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blogsphere.com" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="BlogSphere - Modern Blog Platform" />
    <meta property="twitter:description" content="Insights on technology, design, and professional development." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>BlogSphere - Modern Blog Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
